MONGO_URI=mongodb+srv://kushwahvinay95:4FXwy1d3jkAMAg2d@cluster0.ymnflze.mongodb.net/
JWT_SECRET=some_super_secret_key
FRONTEND_URL=http://localhost:5173
FRONTEND_URL2=http://localhost:5174
GEMINI_API_KEY=AIzaSyBOoRbl26QtT_mjtWQoZ928ui_6o9WyMws